.banner-img{
    width: 100%;
    margin: 0;
}
.banner {
    width: 100%;
    padding-bottom: 10px;    
    width: 100%;
    background: @fadedWhite;
    h1{
        text-align: center;
        padding: 2%;
        font-size: 5.0rem;
    }
}

.team-container{
    width: 100%;
    min-height: 820px;
    background: @fadedWhite;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    h2 {
        font-size: 3.0rem;
        margin: 0;
        padding: 1%;
        text-align: center;
    }

    p {
        font-size: 2.2rem;
        margin: 0;
        padding: 2%;
        text-align: center;
    }

    .teammate {
        .centerContent(space-around, center, column);
        width: 300px;
        margin: 2%;
        
        img {
            margin: 3%;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;
        }

        a {
            color: black;
            padding: 1%;
        }
    }//teammate class
}//team-container

