footer {
    .centerContent(center, center, column);
    width: 100%;
    max-width: 1300px;
    background: @deepGreen;
    font-size: 1.4rem;
    line-height: 1.5;

    .bottom-nav-bar{
        .centerContent(space-around, center, row);
        width: 40%;
        margin: 12px 0;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            font-family: @plainTextFont;
            color: black;
            transition: all .3s;

            &:hover {
                color: @fadedWhite;
            }
        } // a

    } // .bottom-nav-bar
    
    span {
        font-family: @plainTextFont;

        a {
            text-decoration: none;
            color: black;
            transition: all .3s;

            &:hover {
                color: white;
            }
        } // a
    } // span
} // footer