// ========== Our Mission Section ========== //
.our-mission-section {
    .centerContent(center, center, column);
    padding-bottom: 10px;    
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background: @midGreen;

    h2 {
        font-size: 3.4rem;
        letter-spacing: 8px;
        background: @white;
        padding: 6px 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 0px @fadedBlack;
    }

    .mission-container{
        .centerContent(space-evenly, center, row);
        padding-top: 40px;

        .mission-text-container {
            width: 40%;
            background: white;
            padding: 10px 20px;
            border: 0px solid @deepGreen;
            border-left-width: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;
    
            h3 {
                font-size: 3.0rem;
            }
        
            p {
                font-size: 1.8rem;
            }
        }
        
        .mission-img {
            width: 30%;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;        
        }
    } // .mission-container
} // .our-mission-section

// ========== Benefits Section ========== //
.benefits-section {
    .centerContent(center, center, column);
    padding-bottom: 10px;
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background: @lightBlue;

    h2 {
        font-size: 3.4rem;
        letter-spacing: 8px;
        background: @deepBlue;
        padding: 6px 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 0px @fadedBlack;
    }

    .benefits-container{
        .centerContent(space-evenly, center, row-reverse);
        margin-top: 40px;

        .benefits-text-container {
            width: 40%;
            background: white;
            padding: 10px 20px;
            border: 0px solid @deepBlue;
            border-left-width: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;
    
            h3 {
                font-size: 3.0rem;
            }
        
            p {
                font-size: 1.8rem;
            }
        }
        
        .benefits-img {
            width: 30%;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;
        }
    } // .benefits-container
} // .benefits-section

// ========== Process Section ========== //
.process-section {
    .centerContent(center, center, column);
    padding-bottom: 10px;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    background: @lightestGreen;

    h2 {
        font-size: 3.4rem;
        letter-spacing: 8px;
        background: @lightGreen;
        padding: 6px 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 0px @fadedBlack;
    }

    .process-container{
        .centerContent(space-evenly, center, row);
        margin-top: 40px;

        .process-text-container {
            width: 40%;
            background: @lightGreen;
            padding: 10px 20px;
            border: 0px solid @deepGreen;
            border-left-width: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;
    
            h3 {
                font-size: 3.0rem;
            }
        
            p {
                font-size: 1.8rem;
            }
        }
        
        .process-img {
            width: 30%;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0px @fadedBlack;
        }
    } // .process-container
} // .process-section


