.centerContent(@justify, @align, @direction){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

// Added class in JS for image fade in effect, when scrolling
.fade-in {
    opacity: 1 !important;
    transform: translate(0px) !important;
    transition: all 1s;
}

.fade-in-mobile {
    opacity: 1 !important;
    transition: all 1s;
}