.top-nav-bar {
    .centerContent(space-between, center, row);
    background: @deepBlue;
    width: 80%;
    max-width: 1300px;
    height: 60px;
    position: fixed;
    top: 0;

    h1 {
        font-size: 2.1rem;
        margin-left: 3%;
    }

    .nav-links {
        .centerContent(flex-end, center, row);
        width: 60%;

        a {
            width: 100px;
            line-height: 45px;
            text-align: center;
            padding: 1% 2%;
            // margin: 0 1%;
            font-size: 1.8rem;
            text-decoration: none;
            font-family: @plainTextFont;
            color: black;
            transition: all .3s;
        
            &:hover {
                background: @hoverBlue;
                color: @fadedWhite;
            }
        }
    } // .nav-links
} // .top-nav-bar