.signup-container{
    background: @fadedWhite;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .signup-box{
        width: 60%;
        min-height: 400px;
        background: @lightBlue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
    
        form {
            input{
                width: 100%;
                padding: 12px 20px;
                //margin: 8px 0;
                box-sizing: border-box;
                font-size: 1.8rem;
                font-family: @titleFont;
            }
            h1{
                font-size: 4.0rem;
            }
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 1.8rem;
            }
        }//form
    
        button {
            background: @deepBlue;
            font-size: 1.8rem;
            padding: 10px 40px;
            border: none;
            font-family: @plainTextFont;
            transition: all .3s;
            margin: 5%;

            &:hover {
                background: @hoverBlue;
                color: @fadedWhite;
                cursor: pointer;
            }
        }//button
    }//signup-box
}//signup-container
