.signin-container {
    .centerContent(center, center, row);
    background: @fadedWhite;
    width: 100%;
    padding: 80px 0;

    @media @smallDesktop {
        padding: 140px 0 60px;
    }

    @media @tablet {
        padding-top: 60px;
    }

    .signin-box {
        .centerContent(center, center, column);
        width: 60%;
        background: @lightestGreen;
        padding: 10px 50px;
        border-radius: 5px;
    
        form {
            width: 100%;
            font-family: @plainTextFont;
            
            h1 {
                font-size: 4.0rem;
            }
            
            p {
                font-size: 1.8rem;
            }
            
            label {
                font-size: 2rem;
            }
            
            input {
                width: 90%;
                padding: 12px 20px;
                margin: 10px 0 15px;
                font-size: 1.6rem;
                font-family: @plainTextFont;
                border: none;
                border-radius: 5px;
            }

            .submit-button {
                .centerContent(center, center, row);
                width: 40%;
                background: @deepGreen;
                font-size: 1.8rem;
                margin: 12px auto;
                padding: 10px 40px;
                border: none;
                border-radius: 5px;
                font-family: @plainTextFont;
                transition: all .3s;

                @media @phone {
                    width: 70%;
                }

                &:hover {
                    background: @hoverGreen;
                    color: @fadedWhite;
                    cursor: pointer;
                }
            } // .submit-button
        }// form
    }// signin-box
}// signin-container
