// colors
@white: rgba(255,251,250, 1);
@fadedWhite: rgba(255, 255, 255, .8);
@fadedBlack: rgba(0, 0, 0, .7);

@deepBlue: rgba(60, 180, 250, 1);
@midBlue: rgba(73, 198, 240, 1);
@lightBlue: rgba(84, 222, 253, .6);
@hoverBlue: rgba(50, 100, 180, .8);

@deepGreen: rgba(0, 189, 157, 1);
@midGreen: rgba(0, 210, 145, .6);
@lightGreen: rgba(139, 225, 210, .8);
@lightestGreen: rgba(139, 225, 200, .4);

// fonts
@titleFont: 'Montserrat', sans-serif;
@plainTextFont: 'Roboto', sans-serif;